<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_IAmRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redRubi-img" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-8m-4uZ">
                                <rect key="frame" x="86.5" y="327.5" width="241" height="241"/>
                                <color key="backgroundColor" red="0.85648257549999995" green="0.47483492760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-XP-kIx">
                                <rect key="frame" x="97" y="173" width="220.5" height="134"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="39"/>
                                <color key="textColor" red="0.64169770077720201" green="0.032562920031998135" blue="0.059599767583094446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="-7" height="2"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-P9-DnJ">
                                <rect key="frame" x="142.5" y="591" width="129" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                <color key="tintColor" red="0.64169770079999999" green="0.032562920029999998" blue="0.059599767579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Push me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNU-mA-Mk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85648257553334628" green="0.47483492762565627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0p-8m-4uZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cuf-gE-TYV"/>
                            <constraint firstItem="W2b-XP-kIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyc-2x-9Ts"/>
                            <constraint firstItem="Q0p-8m-4uZ" firstAttribute="top" secondItem="W2b-XP-kIx" secondAttribute="bottom" constant="20.5" id="fqu-yg-aqb"/>
                            <constraint firstItem="oJF-P9-DnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1W-X4-at1"/>
                            <constraint firstItem="Q0p-8m-4uZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHd-pK-G4a"/>
                            <constraint firstItem="oJF-P9-DnJ" firstAttribute="top" secondItem="Q0p-8m-4uZ" secondAttribute="bottom" constant="22.5" id="pSG-k1-Pi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="oJF-P9-DnJ" id="QUm-pv-1j9"/>
                        <outlet property="imageViewDiamond" destination="Q0p-8m-4uZ" id="KLY-Uh-A0u"/>
                        <outlet property="labelTItle" destination="W2b-XP-kIx" id="N4j-3R-H5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="redRubi-img" width="241" height="241"/>
    </resources>
    <color key="tintColor" red="0.84075453369999997" green="0.50743674049999998" blue="0.23339842150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
